(
 items: [
 /* DO NOT TOUCH THE CAMERA HERE */
 Camera(
   1,
   Transform(
     position: [0., 1., 3.],
     rotate: [0., 0., 0.],
     scale: [1., 1., 1.],
     quaternion: [0., 0., 0., 0.],
     ),
   ),
 LightSource(
     2,
     Transform(
       position: [-3., 3., 0.],
       rotate: [0., 0., 0.],
       scale: [0.5, 0.5, 0.5],
     quaternion: [0., 0., 0., 0.],
       ),
     Light(
       ubo_index: 0,
       kind: Directional,
       direction: [1., 0., 1.],
       ambient: [0.2, 0.2, 0.2],
       diffuse: [0.5, 0.5, 0.5],
       specular: [1., 1., 1.],
       )
     ),
 LightSource(
     3,
     Transform(
       position: [-2., 0., 0.],
       rotate: [0., 0., 0.],
       scale: [1., 1., 1.],
     quaternion: [0., 0., 0., 0.],
       ),
     Light(
       ubo_index: 0,
       kind: Sun,
       direction: [0., 1., 0.],
       ambient: [0.2, 0.2, 0.2],
       diffuse: [0.5, 0.5, 0.5],
       specular: [1., 1., 1.],
       )
     ),
 Cube(
     4,
     Transform(
       position: [0., 30., 0.],
       rotate: [0., 0., 0.],
       scale: [1., 1., 1.],
     quaternion: [0., 0., 0., 0.],
       ),
     "pos_debug.png",
     Body(mass: 1.2),
     ),
 Cube(
     5,
     Transform(
       position: [0., 20., 0.],
       rotate: [0., 0., 0.],
       scale: [1., 1., 1.],
     quaternion: [0., 0., 0., 0.],
       ),
     "pos_debug.png",
     Body(mass: 1.2),
     ),
 Player(
     6,
     Transform(
       position: [0., 0., 0.],
       rotate: [0., 0., 0.],
       scale: [1., 1., 1.],
       quaternion: [0., 0., 0., 0.],
       ),
     "pos_debug.png",
     Body(mass: 1.2),
     ),
 Plane(
     7,
     Transform(
       position: [0., -0.5, 0.],
       rotate: [0., 0., 0.],
       scale: [5., 5., 5.],
     quaternion: [0., 0., 0., 0.],
       ),
     "grid_debug.png",
     )
 ]
 )
